MONGODB_URI="mongodb+srv://pf_cloud:x4O20JELjV7WL7Ze@dbcloud.k63k2.mongodb.net/?retryWrites=true&w=majority&appName=DBCLOUD"
MONGODB_DB="ServicioUsuariosyUbicaciones"
SECRET_KEY="Cloud6toPoyecto"
JWT_SECRET_KEY="Cloud6toPoyecto"